# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/ndh0004/anaconda3/envs/snakemake-mapping
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.1.20180127

Name: panel
Description: ncurses 6.1 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncurses
Libs:  -L${libdir} -Wl,-rpath,/home/ndh0004/anaconda3/envs/snakemake-mapping/lib  -lpanel
Libs.private:  
Cflags:  -D_GNU_SOURCE -I/home/ndh0004/anaconda3/envs/snakemake-mapping/include -I${includedir}
