[Paths]
Prefix = /home/ndh0004/anaconda3/envs/snakemake-mapping
Binaries = /home/ndh0004/anaconda3/envs/snakemake-mapping/bin
Libraries = /home/ndh0004/anaconda3/envs/snakemake-mapping/lib
Headers = /home/ndh0004/anaconda3/envs/snakemake-mapping/include/qt
