prefix=/home/ndh0004/anaconda3/envs/snakemake-mapping
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt

host_bins=${prefix}/bin
qt_config=minimal-config small-config medium-config large-config full-config fontconfig evdev xlib xrender xcb-plugin xcb-qt xcb-glx xcb-xlib xkbcommon-qt accessibility-atspi-bridge c++11 c++14 c++1z accessibility egl egl_x11 eglfs opengl shared qpa reduce_exports reduce_relocations clock-gettime clock-monotonic posix_fallocate mremap getaddrinfo ipv6ifname getifaddrs inotify eventfd threadsafe-cloexec system-jpeg system-png png system-freetype harfbuzz system-zlib cups iconv glib dbus dbus-linked openssl-linked xcb xinput2 rpath alsa gstreamer-1.0 icu concurrent audio-backend release

Name: Qt5 Core
Description: Qt Core module
Version: 5.6.3
Libs: -L${libdir} -lQt5Core 
Cflags: -I${includedir}/QtCore -I${includedir}

