epsps_inf	357	360	epspsPro106	+
epsps_sup	357	360	epspsPro106	+
als_sup	99	102	alsGly121	+
als_inf	99	102	alsGly121	+
als_sup	102	105	alsAla122	+
als_inf	102	105	alsAla122	+
als_sup	108	111	alsMet124	+
als_inf	108	111	alsMet124	+
als_sup	162	165	alsArg142	+
als_inf	162	165	alsArg142	+
als_sup	324	327	alsVal196	+
als_inf	324	327	alsVal196	+
als_sup	327	330	alsPro197	+
als_inf	327	330	alsPro197	+
als_sup	333	336	alsArg199	+
als_inf	333	336	alsArg199	+
als_sup	351	354	alsAla205	+
als_inf	351	354	alsAla205	+
als_sup	354	357	alsPhe206	+
als_inf	354	357	alsPhe206	+
als_sup	504	507	alsLys256	+
als_inf	504	507	alsLys256	+
als_sup	789	792	alsMet351	+
als_inf	789	792	alsMet351	+
als_sup	792	795	alsHis352	+
als_inf	792	795	alsHis352	+
als_sup	855	858	alsArg373	+
als_inf	855	858	alsArg373	+
als_sup	861	864	alsAsp375	+
als_inf	861	864	alsAsp375	+
als_sup	864	867	alsAsp376	+
als_inf	864	867	alsAsp376	+
als_sup	867	870	alsArg377	+
als_inf	867	870	alsArg377	+
als_sup	1449	1452	alsMet570	+
als_inf	1449	1452	alsMet570	+
als_sup	1452	1455	alsVal571	+
als_inf	1452	1455	alsVal571	+
als_sup	1461	1464	alsTrp574	+
als_inf	1461	1464	alsTrp574	+
als_sup	1473	1476	alsPhe578	+
als_inf	1473	1476	alsPhe578	+
als_sup	1698	1701	alsSer653	+
als_inf	1698	1701	alsSer653	+
als_sup	1701	1704	alsGly654	+
als_inf	1701	1704	alsGly654	+
tua_inf6	270	273	tuaLeu125	+
tua_inf6	321	324	tuaLeu136	+
tua_inf6	519	522	tuaValIlePhe202	+
tua_inf6	630	633	tuaThr239	+
tua_inf6	642	645	tuaArg243	+
tua_inf6	717	720	tuaMet268	+
tua_inf7	270	273	tuaLeu125	+
tua_inf7	321	324	tuaLeu136	+
tua_inf7	519	522	tuaValIlePhe202	+
tua_inf7	630	633	tuaThr239	+
tua_inf7	642	645	tuaArg243	+
tua_inf7	717	720	tuaMet268	+
tua_inf8	270	273	tuaLeu125	+
tua_inf8	321	324	tuaLeu136	+
tua_inf8	519	522	tuaValIlePhe202	+
tua_inf8	630	633	tuaThr239	+
tua_inf8	642	645	tuaArg243	+
tua_inf8	717	720	tuaMet268	+
tua_inf2	270	273	tuaLeu125	+
tua_inf2	321	324	tuaLeu136	+
tua_inf2	519	522	tuaValIlePhe202	+
tua_inf2	630	633	tuaThr239	+
tua_inf2	642	645	tuaArg243	+
tua_inf2	717	720	tuaMet268	+
tua_sup5	270	273	tuaLeu125	+
tua_sup5	321	324	tuaLeu136	+
tua_sup5	519	522	tuaValIlePhe202	+
tua_sup5	630	633	tuaThr239	+
tua_sup5	642	645	tuaArg243	+
tua_sup5	717	720	tuaMet268	+
tua_sup3	270	273	tuaLeu125	+
tua_sup3	321	324	tuaLeu136	+
tua_sup3	519	522	tuaValIlePhe202	+
tua_sup3	630	633	tuaThr239	+
tua_sup3	642	645	tuaArg243	+
tua_sup3	717	720	tuaMet268	+
tua_sup1_5p	270	273	tuaLeu125	+
tua_sup1_5p	321	324	tuaLeu136	+
tua_sup1_5p	519	522	tuaValIlePhe202	+
tua_sup1_5p	630	633	tuaThr239	+
tua_sup1_5p	642	645	tuaArg243	+
tua_sup1_5p	717	720	tuaMet268	+
tua_sup2	270	273	tuaLeu125	+
tua_sup2	321	324	tuaLeu136	+
tua_sup2	519	522	tuaValIlePhe202	+
tua_sup2	630	633	tuaThr239	+
tua_sup2	642	645	tuaArg243	+
tua_sup2	717	720	tuaMet268	+
tua_inf3	270	273	tuaLeu125	+
tua_inf3	321	324	tuaLeu136	+
tua_inf3	519	522	tuaValIlePhe202	+
tua_inf3	630	633	tuaThr239	+
tua_inf3	642	645	tuaArg243	+
tua_inf3	717	720	tuaMet268	+
tua_inf4	270	273	tuaLeu125	+
tua_inf4	321	324	tuaLeu136	+
tua_inf4	519	522	tuaValIlePhe202	+
tua_inf4	630	633	tuaThr239	+
tua_inf4	642	645	tuaArg243	+
tua_inf4	717	720	tuaMet268	+
tua_inf9	270	273	tuaLeu125	+
tua_inf9	321	324	tuaLeu136	+
tua_inf9	519	522	tuaValIlePhe202	+
tua_inf9	630	633	tuaThr239	+
tua_inf9	642	645	tuaArg243	+
tua_inf9	717	720	tuaMet268	+

