#
# qmake configuration for linux-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)
load(qt_config)
QMAKE_LFLAGS            += -Wl,-rpath-link,/home/ndh0004/anaconda3/envs/snakemake-mapping/lib
