==> 2019-12-10 16:17:09 <==
# cmd: /home/ndh0004/anaconda3/bin/conda-env create --name snakemake-mapping --file environment.yaml
+bioconda::bcftools-1.9-h68d8f2e_9
+bioconda::bwa-0.7.17-hed695b0_6
+bioconda::htslib-1.9-h4da6232_3
+bioconda::libdeflate-1.2-h516909a_1
+bioconda::pysam-0.15.0.1-py36hdfb72b2_1
+bioconda::samtools-1.9-h10a08f8_12
+bioconda::snakemake-minimal-5.4.5-py_0
+conda-forge::_libgcc_mutex-0.1-main
+conda-forge::appdirs-1.4.3-py_1
+conda-forge::attrs-19.3.0-py_0
+conda-forge::bzip2-1.0.8-h516909a_2
+conda-forge::ca-certificates-2019.11.28-hecc5488_0
+conda-forge::cairo-1.16.0-h18b612c_1001
+conda-forge::certifi-2019.11.28-py36_0
+conda-forge::cffi-1.13.2-py36h8022711_0
+conda-forge::chardet-3.0.4-py36_1003
+conda-forge::configargparse-0.13.0-py_1
+conda-forge::cryptography-2.8-py36h72c5cf5_1
+conda-forge::curl-7.65.3-hf8cf82a_0
+conda-forge::cycler-0.10.0-py_2
+conda-forge::datrie-0.8-py36h516909a_0
+conda-forge::dbus-1.13.6-he372182_0
+conda-forge::decorator-4.4.1-py_0
+conda-forge::docutils-0.15.2-py36_0
+conda-forge::expat-2.2.5-he1b5a44_1004
+conda-forge::fontconfig-2.13.1-he4413a7_1000
+conda-forge::freetype-2.10.0-he983fc9_1
+conda-forge::gettext-0.19.8.1-hc5be6a0_1002
+conda-forge::gitdb2-2.0.6-py_0
+conda-forge::gitpython-3.0.5-py_0
+conda-forge::glib-2.58.3-py36h6f030ca_1002
+conda-forge::graphite2-1.3.13-hf484d3e_1000
+conda-forge::graphviz-2.38.0-hf68f40c_1011
+conda-forge::gsl-2.5-h294904e_1
+conda-forge::gst-plugins-base-1.14.5-h0935bb2_0
+conda-forge::gstreamer-1.14.5-h36ae1b5_0
+conda-forge::harfbuzz-2.4.0-h37c48d4_1
+conda-forge::icu-58.2-hf484d3e_1000
+conda-forge::idna-2.8-py36_1000
+conda-forge::importlib_metadata-1.2.0-py36_0
+conda-forge::jinja2-2.10.3-py_0
+conda-forge::jpeg-9c-h14c3975_1001
+conda-forge::jsonschema-3.2.0-py36_0
+conda-forge::kiwisolver-1.1.0-py36hc9558a2_0
+conda-forge::krb5-1.16.3-h05b26f9_1001
+conda-forge::libblas-3.8.0-14_openblas
+conda-forge::libcblas-3.8.0-14_openblas
+conda-forge::libcurl-7.65.3-hda55be3_0
+conda-forge::libedit-3.1.20170329-hf8c457e_1001
+conda-forge::libffi-3.2.1-he1b5a44_1006
+conda-forge::libgcc-ng-9.2.0-hdf63c60_0
+conda-forge::libgfortran-ng-7.3.0-hdf63c60_2
+conda-forge::libiconv-1.15-h516909a_1005
+conda-forge::liblapack-3.8.0-14_openblas
+conda-forge::libopenblas-0.3.7-h5ec1e0e_5
+conda-forge::libpng-1.6.37-hed695b0_0
+conda-forge::libssh2-1.8.2-h22169c7_2
+conda-forge::libstdcxx-ng-9.2.0-hdf63c60_0
+conda-forge::libtiff-4.1.0-hc3755c2_1
+conda-forge::libtool-2.4.6-h14c3975_1002
+conda-forge::libuuid-2.32.1-h14c3975_1000
+conda-forge::libxcb-1.13-h14c3975_1002
+conda-forge::libxml2-2.9.9-h13577e0_2
+conda-forge::lz4-c-1.8.3-he1b5a44_1001
+conda-forge::markupsafe-1.1.1-py36h516909a_0
+conda-forge::matplotlib-2.2.3-py36h8a2030e_1
+conda-forge::matplotlib-base-2.2.3-py36h60b886d_1
+conda-forge::more-itertools-8.0.2-py_0
+conda-forge::ncurses-6.1-hf484d3e_1002
+conda-forge::networkx-2.1-py_1
+conda-forge::numpy-1.17.3-py36h95a1406_0
+conda-forge::openssl-1.1.1d-h516909a_0
+conda-forge::pango-1.40.14-he7ab937_1005
+conda-forge::pcre-8.43-he1b5a44_0
+conda-forge::perl-5.26.2-h516909a_1006
+conda-forge::pip-19.3.1-py36_0
+conda-forge::pixman-0.38.0-h516909a_1003
+conda-forge::psutil-5.6.7-py36h516909a_0
+conda-forge::pthread-stubs-0.4-h14c3975_1001
+conda-forge::pycparser-2.19-py36_1
+conda-forge::pyopenssl-19.1.0-py36_0
+conda-forge::pyparsing-2.4.5-py_0
+conda-forge::pyqt-5.6.0-py36h13b7fb3_1008
+conda-forge::pyrsistent-0.15.6-py36h516909a_0
+conda-forge::pysocks-1.7.1-py36_0
+conda-forge::python-3.6.7-h357f687_1006
+conda-forge::python-dateutil-2.8.1-py_0
+conda-forge::pytz-2019.3-py_0
+conda-forge::pyyaml-5.2-py36h516909a_0
+conda-forge::ratelimiter-1.2.0-py36_1000
+conda-forge::readline-8.0-hf8c457e_0
+conda-forge::requests-2.22.0-py36_1
+conda-forge::setuptools-42.0.2-py36_0
+conda-forge::sip-4.18.1-py36hf484d3e_1000
+conda-forge::six-1.13.0-py36_0
+conda-forge::smmap2-2.0.5-py_0
+conda-forge::sqlite-3.30.1-hcee41ef_0
+conda-forge::tk-8.6.10-hed695b0_0
+conda-forge::tornado-6.0.3-py36h516909a_0
+conda-forge::urllib3-1.25.7-py36_0
+conda-forge::wheel-0.33.6-py36_0
+conda-forge::wrapt-1.11.2-py36h516909a_0
+conda-forge::xorg-kbproto-1.0.7-h14c3975_1002
+conda-forge::xorg-libice-1.0.10-h516909a_0
+conda-forge::xorg-libsm-1.2.3-h84519dc_1000
+conda-forge::xorg-libx11-1.6.9-h516909a_0
+conda-forge::xorg-libxau-1.0.9-h14c3975_0
+conda-forge::xorg-libxdmcp-1.1.3-h516909a_0
+conda-forge::xorg-libxext-1.3.4-h516909a_0
+conda-forge::xorg-libxpm-3.5.12-h516909a_1002
+conda-forge::xorg-libxrender-0.9.10-h516909a_1002
+conda-forge::xorg-libxt-1.1.5-h516909a_1003
+conda-forge::xorg-renderproto-0.11.1-h14c3975_1002
+conda-forge::xorg-xextproto-7.3.0-h14c3975_1002
+conda-forge::xorg-xproto-7.0.31-h14c3975_1007
+conda-forge::xz-5.2.4-h14c3975_1001
+conda-forge::yaml-0.2.2-h516909a_1
+conda-forge::zipp-0.6.0-py_0
+conda-forge::zlib-1.2.11-h516909a_1006
+conda-forge::zstd-1.4.4-h3b9ef0a_1
+defaults::qt-5.6.3-h8bf5577_3
# update specs: ['graphviz=2.38.0', 'networkx=2.1', 'matplotlib=2.2.3', 'bwa=0.7.17', 'bcftools=1.9', 'pysam=0.15.0', 'jinja2=2.10', 'snakemake-minimal=5.4.5', 'python=3.6', 'samtools=1.9']
